<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty-One</title>
</head>

<body>
    <main class="board">
        <header class="game-info">
            <span>AI amount</span>
            <h2></h2>
            <div class="game-info__percentage">
                <span class="game-info__percentage-label">Percentage Of Victories</span>
                <div><span>Player</span> X <span>AI</span></div>
                <div class="game-indo__percentage-container">
                    <span class="game-info__player-victories-percentage"></span>
                    <span class="game-info__ai-victories-percentage"></span>
                </div>
            </div>
        </header>
        <div id="turn-bet">
            
        </div>
        <section class="table">
            <div class="table__actions">
                <button class="table__action-tutorial">
                    <i class="ri-information-fill"></i>
                    <span>Tutorial</span>
                </button>
                <button class="table__action-surrend">
                    <i class="ri-flag-fill"></i>
                    <span>Surrend</span>
                </button>
                <button class="table__action-pass">
                    <i class="ri-share-forward-2-line"></i>
                    <span>Pass</span>
                </button>
                <button class="table__action-hit">
                    <i class="ri-file-2-line"></i>
                    <span>Ask For A Card</span>
                </button>
            </div>
        </section>
        <section class="player">
            <div class="player__message">
                <p class="player__message-text"></p>
                <button class="player__message-reject"></button>
                <button class="player__message-accept"></button>
                <input type="text" class="player__message-bet">
            </div>
            <div class=player__bet">
                <span>Amount To Bet</span>
                <h2></h2>
                <button>Raise Bet</button>
            </div>
        </section>
    </main>
</body>
<!--<script src="script.js"></script>-->
<script type="module" src="game.js"></script>

</html>
